revision.major.org.pantsbuild%custom_javactool_for_testing=0
revision.minor.org.pantsbuild%custom_javactool_for_testing=0
revision.patch.org.pantsbuild%custom_javactool_for_testing=5
revision.snapshot.org.pantsbuild%custom_javactool_for_testing=false
revision.named_is_latest.org.pantsbuild%custom_javactool_for_testing=false
revision.sha.org.pantsbuild%custom_javactool_for_testing=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%custom_javactool_for_testing=73ad0b6e4f87342fe4636c9d410cfa53fb5f4507
