revision.major.org.pantsbuild%ivy-dependency-update-checker=0
revision.minor.org.pantsbuild%ivy-dependency-update-checker=0
revision.patch.org.pantsbuild%ivy-dependency-update-checker=3
revision.snapshot.org.pantsbuild%ivy-dependency-update-checker=false
revision.named_is_latest.org.pantsbuild%ivy-dependency-update-checker=false
revision.sha.org.pantsbuild%ivy-dependency-update-checker=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%ivy-dependency-update-checker=4c6491c0a08f7669c5b6a2e13b22107f769fed0b
